@import './__item/grid__item.css';

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .grid {
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .grid {
    gap: 8px;
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}